<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ascii emoji parser demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: #2c3e50;
      }

      html,
      body {
        background: #f39c12;
        font-size: 16px;
      }
      h1,
      h2 {
        text-align: center;
      }

      h1 {
        margin-left: -20px;
        margin-top: 20px;
      }

      h2 {
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        color: white
      }

      .container {
        width: 300px;
        height: 400px;
        background: white;
        box-shadow: 0 1px 2px #ccc;
        margin: 50px auto;
        border-radius: 3px;
        overflow: hidden;
      }

      .container p {
        width: 100%;
        height: 300px;
        padding: 10px;
        word-break: break-all;
        color: #2c3e50;
        text-align: left;
      }

      .container textarea {
        font-size: 14px;
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 5px;
        border: none;
        border-top: 1px solid #ccc;
        resize: none;
        transition-duration: .2s;
      }

      .container textarea:focus {
        outline: none;
        border-top: 1px solid #2ecc71;
      }
    </style>
  </head>
  <body>
    <h1>ヽ(´▽`)/</h1>
    <h2>
      Emoji Parser
    </h2>
    <p>Try it out, type in something!</p>
    <p>Checkout the supported keywords-emojis <a href="#">here</a></p>
    <div class="container">
      <p id="target"></p>
      <textarea id="source" autofocus>Awesome parser! :devious_smile:</textarea>
    </div>

    <script src="ascii-emoji-parser.js" charset="utf-8"></script>
    <script type="text/javascript">
      var sourceInput = document.getElementById('source');
      var target = document.getElementById('target');
      var emojiParser = new AsciiEmojiParser(':');

      target.innerHTML = emojiParser.parse(sourceInput.value);

      sourceInput.oninput = function(e) {
        target.innerHTML = emojiParser.parse(e.target.value);
      };
    </script>
  </body>
</html>
